commit 65bd7066ed3cda74502ca94e335a051a32c01c2b
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Mar 8 13:18:51 2017 -0500

    estilos y diseño completos en el home

commit 428fda97b3b11c6e76cab7cd55a056d4124f7f42
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Mar 7 10:54:40 2017 -0500

    automatizacion con yo-yo para navegacion a TRATAMIENTOS

commit 023fd90fe9863852e7a905e19d3db2b931e6236b
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Mar 6 15:58:08 2017 -0500

    watchify instalado

commit 739dc1e2e8fe0f535636d9fdb24ac7a1bc7bced1
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Mar 6 10:20:10 2017 -0500

    automatizando tareas con node npm  gulp browserify y otras librerias

commit e42ae42fcffb3679e72675ee58ce233cf36cabea
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Feb 24 11:55:28 2017 -0500

    version maquetación en bruto
