commit 5b90af09010a858fea53c6e2273f5d9a9c2f9d06
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Mar 14 10:55:28 2017 -0500

    divide y vencerás

commit ace2adb0ca92023c9e4bf36921332052869c4891
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Mar 13 09:05:45 2017 -0500

    Tratamientos y que es Repromed finalizadas

commit 3c462c6b8be0da02ac430eced062c530908bed27
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Mar 10 14:32:03 2017 -0500

    navegacion con yo-yo implementada entre home y tratamientos

commit 562843b3d5f9194e889f1d8dddfebbbefa2a53d4
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Mar 9 12:16:42 2017 -0500

    Desde este momento vamos a empezar a modularizar nuestro proyecto (dividir)

commit 65bd7066ed3cda74502ca94e335a051a32c01c2b
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Mar 8 13:18:51 2017 -0500

    estilos y diseño completos en el home

commit 428fda97b3b11c6e76cab7cd55a056d4124f7f42
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Mar 7 10:54:40 2017 -0500

    automatizacion con yo-yo para navegacion a TRATAMIENTOS

commit 023fd90fe9863852e7a905e19d3db2b931e6236b
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Mar 6 15:58:08 2017 -0500

    watchify instalado

commit 739dc1e2e8fe0f535636d9fdb24ac7a1bc7bced1
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Mar 6 10:20:10 2017 -0500

    automatizando tareas con node npm  gulp browserify y otras librerias

commit e42ae42fcffb3679e72675ee58ce233cf36cabea
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Feb 24 11:55:28 2017 -0500

    version maquetación en bruto
